# tricycle

./: .eslintrc.js  .gitattributes  .gitignore  README.md  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
App/: index.jsx  index.tsx
App/components/: index.js  index.ts
App/components/AdvancedSettings/: index.tsx  styles.ts
App/components/AudioSettings/: index.tsx  styles.ts
App/components/GeneralSettings/: index.jsx  index.tsx  styles.js  styles.ts
App/components/ImageButton/: index.jsx  index.tsx  styles.js  styles.ts
App/components/LabeledSwitch/: index.jsx  index.tsx  styles.ts
App/components/NumberInput/: index.tsx
App/components/PlatformTextInput/: index.jsx  index.tsx  styles.js  styles.macos.js  styles.macos.ts  styles.ts  styles.windows.ts
App/components/QualityPresetRow/: index.tsx  styles.ts
App/components/QualityPresetTable/: index.tsx  styles.ts
App/components/SelectionList/: index.tsx  styles.ts
App/components/TemplateRow/: index.jsx  index.tsx
App/components/TemplateTable/: index.jsx  index.tsx  styles.ts
App/config/: i18n.ts  index.ts  theme.ts  theme.windows.ts
App/constants/: colors.macos.js  colors.windows.ts
App/images/: index.ts
App/images/macos/: index.js
App/models/: DisplayValue.ts  QualityPreset.ts  Template.ts  Theme.ts  ValueChangeHandler.ts  index.ts
App/native/: LanguageManager.js
App/screens/Settings/: index.jsx  index.tsx  styles.ts
Tricycle.IO/: Tricycle.IO.csproj
Tricycle.IO.Tests/: Tricycle.IO.Tests.csproj
Tricycle.Models/: Tricycle.Models.csproj
Tricycle.UI/: Tricycle.UI.csproj
Tricycle.UI.Tests/: Tricycle.UI.Tests.csproj
Tricycle.UI.Tests/ViewModels/: MainViewModelTests.cs
Tricycle.UI.macOS/: AppDelegate.cs  Tricycle.UI.macOS.csproj  packages.config
Tricycle.UI/ViewModels/: ConfigViewModel.cs  MainViewModel.cs  VideoPresetViewModel.cs  ViewModelBase.cs
__tests__/: App-test.jsx  App-test.tsx
__tests__/components/: AdvancedSettings-test.tsx  GeneralSettings-test.jsx  GeneralSettings-test.tsx  ImageButton-test.jsx  ImageButton-test.tsx  LabeledSwitch-test.jsx  LabeledSwitch-test.tsx  SelectionList-test.tsx  TemplateRow-test.jsx  TemplateRow-test.tsx  TemplateTable-test.jsx  TemplateTable-test.tsx
dotnet/Tricycle.IO/: Tricycle.IO.csproj
dotnet/Tricycle.Models/: AppState.cs  Tricycle.Models.csproj
dotnet/Tricycle.UI/: AppManagerBase.cs  Command.cs  IAppManager.cs  Tricycle.UI.csproj  WeakEventManager.cs
dotnet/Tricycle.UI/ViewModels/: AudioQualityPresetViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  TemplateViewModel.cs
macos/: Tricycle.macOS.sln
macos/Tricycle.IO.macOS/: Tricycle.IO.macOS.csproj
macos/Tricycle.UI.macOS/: .gitignore  AppDelegate.cs  AppManager.cs  Info.plist  LanguageManager.cs  Main.cs  Main.storyboard  MainWindowDelegate.cs  Tricycle.UI.macOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
macos/Tricycle.UI.macOS/dmg/: config.json  makefile  package.json
translations/: en.json  fr.json
windows/: Tricycle.Windows.sln
windows/Tricycle.IO.Windows/: Tricycle.IO.Windows.csproj
windows/Tricycle.UI.Windows/: Tricycle.UI.Windows.csproj
