<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-macos</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
    <AssemblyName>Tricycle</AssemblyName>
  </PropertyGroup>
  <Target Name="PackageDmg" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" AfterTargets="AfterBuild">
    <Delete Files="${ProjectDir}/dmgTricycle.dmg" />
    <Exec Command="codesign -f -s &quot;Developer ID&quot; -o runtime Tricycle.app/Contents/Resources/Tools/FFmpeg/ffmpeg" WorkingDirectory="${TargetDir}" />
    <Exec Command="codesign -f -s &quot;Developer ID&quot; -o runtime Tricycle.app/Contents/Resources/Tools/FFmpeg/ffprobe" WorkingDirectory="${TargetDir}" />
    <Exec Command="codesign -f -s &quot;Developer ID&quot; -o runtime --entitlements Entitlements.plist bin/Release/Tricycle.app" WorkingDirectory="${ProjectDir}" />
    <Exec Command="npm run appdmg config.json Tricycle.dmg" WorkingDirectory="${ProjectDir}/dmg" />
  </Target>
  <ItemGroup>
    <BundleResource Include="Resources\Images\folder-browse.png"/>
    <BundleResource Include="Resources\Images\folder-open.png"/>
    <BundleResource Include="Resources\Images\play.png"/>
    <BundleResource Include="Resources\Images\stop.png"/>
    <BundleResource Include="Resources\Tools\FFmpeg\ffprobe"/>
    <BundleResource Include="Resources\Tools\FFmpeg\ffmpeg"/>
    <BundleResource Include="Resources\Config\tricycle.json"/>
    <BundleResource Include="Resources\Config\ffmpeg.json"/>
    <BundleResource Include="..\..\COPYING.txt">
      <Link>Resources\COPYING.txt</Link>
    </BundleResource>
    <BundleResource Include="..\..\LICENSE.txt">
      <Link>Resources\LICENSE.txt</Link>
    </BundleResource>
    <BundleResource Include="..\..\tools\FFmpeg\COPYING.GPLv2">
      <Link>Resources\Tools\FFmpeg\COPYING.GPLv2</Link>
    </BundleResource>
    <BundleResource Include="..\..\tools\FFmpeg\COPYING.GPLv3">
      <Link>Resources\Tools\FFmpeg\COPYING.GPLv3</Link>
    </BundleResource>
    <BundleResource Include="..\..\tools\FFmpeg\COPYING.LGPLv2.1">
      <Link>Resources\Tools\FFmpeg\COPYING.LGPLv2.1</Link>
    </BundleResource>
    <BundleResource Include="..\..\tools\FFmpeg\COPYING.LGPLv3">
      <Link>Resources\Tools\FFmpeg\COPYING.LGPLv3</Link>
    </BundleResource>
    <BundleResource Include="..\..\tools\FFmpeg\LICENSE.md">
      <Link>Resources\Tools\FFmpeg\LICENSE.md</Link>
    </BundleResource>
    <BundleResource Include="..\..\tools\FFmpeg\source\ffmpeg.tar.gz">
      <Link>Resources\Tools\FFmpeg\Source\ffmpeg.tar.gz</Link>
    </BundleResource>
    <BundleResource Include="..\..\tools\FFmpeg\source\x264.tar.bz2">
      <Link>Resources\Tools\FFmpeg\Source\x264.tar.bz2</Link>
    </BundleResource>
    <BundleResource Include="..\..\tools\FFmpeg\source\x265.tar.bz2">
      <Link>Resources\Tools\FFmpeg\Source\x265.tar.bz2</Link>
    </BundleResource>
    <BundleResource Include="Resources\Images\trash.png"/>
    <BundleResource Include="Resources\Images\next.png"/>
    <BundleResource Include="Resources\Images\previous.png"/>
    <BundleResource Include="Resources\Images\preview.png"/>
    <BundleResource Include="Resources\Images\tricycle-gray.png"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\dotnet\Tricycle.Diagnostics\Tricycle.Diagnostics.csproj"/>
    <ProjectReference Include="..\..\dotnet\Tricycle.Globalization\Tricycle.Globalization.csproj"/>
    <ProjectReference Include="..\..\dotnet\Tricycle.IO\Tricycle.IO.csproj"/>
    <ProjectReference Include="..\..\dotnet\Tricycle.Media.FFmpeg\Tricycle.Media.FFmpeg.csproj"/>
    <ProjectReference Include="..\..\dotnet\Tricycle.Media\Tricycle.Media.csproj"/>
    <ProjectReference Include="..\..\dotnet\Tricycle.Models\Tricycle.Models.csproj"/>
    <ProjectReference Include="..\..\dotnet\Tricycle.UI\Tricycle.UI.csproj"/>
    <ProjectReference Include="..\..\dotnet\Tricycle.Utilities\Tricycle.Utilities.csproj"/>
    <ProjectReference Include="..\Tricycle.IO.macOS\Tricycle.IO.macOS.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Astound.ReactNative.macOS.Extensions" Version="0.71.0" />
    <PackageReference Include="ByteSize" Version="2.1.1"/>
    <PackageReference Include="Iso639" Version="1.0.0"/>
    <PackageReference Include="Lamar" Version="8.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.IO.Abstractions" Version="17.0.15"/>
  </ItemGroup>
</Project>